<view class="content data-v-a5115288">
  <view class="box data-v-a5115288" style="{{'min-height:'+('100vh')+';'+('width:'+('100%')+';')+('padding:'+('520rpx 20rpx 80rpx')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/fd8bb992964f4e2d84490fcbbdea7b14.gif) no-repeat center -200rpx / 100% auto,#fff')+';')+('height:'+('100%')+';')}}">
    <view style="{{'padding:'+('40rpx 40rpx')+';'+('box-shadow:'+('0px 0px 0px #ddd')+';')+('border-radius:'+('24rpx')+';')+('background:'+('#fff')+';')+('display:'+('block')+';')+('width:'+('100%')+';')+('height:'+('auto')+';')}}" class="data-v-a5115288">
      <image style="{{'width:'+('160rpx')+';'+('margin:'+('0 auto 24rpx auto')+';')+('border-radius:'+('8rpx')+';')+('display:'+('none')+';')+('height:'+('160rpx')+';')}}" src="http://codegen.caihongy.cn/20201114/7856ba26477849ea828f481fa2773a95.jpg" mode="aspectFill" class="data-v-a5115288"></image>
<!--
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="员工工号" data-event-opts="{{[['input',[['__set_model',['$0','yuangonggonghao','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.yuangonggonghao}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="password" name placeholder="密码" data-event-opts="{{[['input',[['__set_model',['$0','mima','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.mima}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="password" name placeholder="确认密码" data-event-opts="{{[['input',[['__set_model',['$0','mima2','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.mima2}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="员工姓名" data-event-opts="{{[['input',[['__set_model',['$0','yuangongxingming','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.yuangongxingming}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <picker style="{{'box-shadow:'+('0px 0px 0px #2c77cb')+';'+('margin:'+('24rpx 0 24rpx 0')+';')+('border-color:'+('#1bccba')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}" value="{{yuangongxingbieIndex}}" range="{{yuangongxingbieOptions}}" data-event-opts="{{[['change',[['yuangongxingbieChange',['$event']]]]]}}" bindchange="__e" class="data-v-a5115288">
          <view class="uni-input data-v-a5115288" style="{{'width:'+('100%')+';'+('padding:'+('0 24rpx')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('#767676')+';')}}">{{ruleForm.xingbie?ruleForm.xingbie:"请选择性别"}}</view>
        </picker>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" disabled="{{true}}" type="text" name placeholder="部门" data-event-opts="{{[['input',[['__set_model',['$0','bumen','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.bumen}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" disabled="{{true}}" type="text" name placeholder="岗位" data-event-opts="{{[['input',[['__set_model',['$0','gangwei','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.gangwei}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="毕业院校" data-event-opts="{{[['input',[['__set_model',['$0','biyeyuanxiao','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.biyeyuanxiao}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="邮箱" data-event-opts="{{[['input',[['__set_model',['$0','youxiang','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.youxiang}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="手机号" data-event-opts="{{[['input',[['__set_model',['$0','shoujihao','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shoujihao}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="身份证" data-event-opts="{{[['input',[['__set_model',['$0','shenfenzheng','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shenfenzheng}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='yuangong'}}">
        <view data-event-opts="{{[['tap',[['yuangongtouxiangTap',['$event']]]]]}}" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}" bindtap="__e" class="data-v-a5115288">
          <view class="data-v-a5115288">请上传头像</view>
          <block wx:if="{{ruleForm.touxiang}}">
            <image class="avator data-v-a5115288" style="{{'border:'+('0px solid #ccc')+';'+('width:'+('200rpx')+';')+('border-radius:'+('16rpx')+';')+('object-fit:'+('cover')+';')+('display:'+('block')+';')+('height:'+('160rpx')+';')}}" src="{{baseUrl+ruleForm.touxiang}}" mode></image>
          </block>
          <block wx:else>
            <image class="avator data-v-a5115288" style="{{'border:'+('0px solid #ccc')+';'+('width:'+('200rpx')+';')+('border-radius:'+('16rpx')+';')+('object-fit:'+('cover')+';')+('display:'+('block')+';')+('height:'+('160rpx')+';')}}" src="../../static/gen/upload.png" mode></image>
          </block>
        </view>
      </block>
-->
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="求职者账号" data-event-opts="{{[['input',[['__set_model',['$0','qiuzhizhezhanghao','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.qiuzhizhezhanghao}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="password" name placeholder="密码" data-event-opts="{{[['input',[['__set_model',['$0','mima','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.mima}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="password" name placeholder="确认密码" data-event-opts="{{[['input',[['__set_model',['$0','mima2','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.mima2}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="求职者姓名" data-event-opts="{{[['input',[['__set_model',['$0','qiuzhizhexingming','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.qiuzhizhexingming}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <picker style="{{'box-shadow:'+('0px 0px 0px #2c77cb')+';'+('margin:'+('24rpx 0 24rpx 0')+';')+('border-color:'+('#1bccba')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}" value="{{qiuzhizhexingbieIndex}}" range="{{qiuzhizhexingbieOptions}}" data-event-opts="{{[['change',[['qiuzhizhexingbieChange',['$event']]]]]}}" bindchange="__e" class="data-v-a5115288">
          <view class="uni-input data-v-a5115288" style="{{'width:'+('100%')+';'+('padding:'+('0 24rpx')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('#767676')+';')}}">{{ruleForm.xingbie?ruleForm.xingbie:"请选择性别"}}</view>
        </picker>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="年龄" data-event-opts="{{[['input',[['__set_model',['$0','nianling','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.nianling}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="专业" data-event-opts="{{[['input',[['__set_model',['$0','zhuanye','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.zhuanye}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="学历" data-event-opts="{{[['input',[['__set_model',['$0','xueli','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.xueli}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="联系电话" data-event-opts="{{[['input',[['__set_model',['$0','lianxidianhua','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.lianxidianhua}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="电子邮箱" data-event-opts="{{[['input',[['__set_model',['$0','dianziyouxiang','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.dianziyouxiang}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view class="uni-form-item uni-column data-v-a5115288" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}"><input class="uni-input data-v-a5115288" style="{{'padding:'+('0px 24rpx')+';'+('box-shadow:'+('0px 0px 0px #2c77cb')+';')+('margin:'+('0px')+';')+('border-color:'+('#1bccba')+';')+('color:'+('#333')+';')+('border-radius:'+('0px')+';')+('background:'+('none')+';')+('border-width:'+('0 0 2rpx')+';')+('width:'+('100%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="text" name placeholder="身份证" data-event-opts="{{[['input',[['__set_model',['$0','shenfenzheng','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shenfenzheng}}" bindinput="__e" /></view>
      </block>
      <block wx:if="{{tableName=='qiuzhizhe'}}">
        <view data-event-opts="{{[['tap',[['qiuzhizhetouxiangTap',['$event']]]]]}}" style="{{'width:'+('100%')+';'+('margin:'+('0 0 40rpx 0')+';')+('height:'+('auto')+';')}}" bindtap="__e" class="data-v-a5115288">
          <view class="data-v-a5115288">请上传头像</view>
          <block wx:if="{{ruleForm.touxiang}}">
            <image class="avator data-v-a5115288" style="{{'border:'+('0px solid #ccc')+';'+('width:'+('200rpx')+';')+('border-radius:'+('16rpx')+';')+('object-fit:'+('cover')+';')+('display:'+('block')+';')+('height:'+('160rpx')+';')}}" src="{{baseUrl+ruleForm.touxiang}}" mode></image>
          </block>
          <block wx:else>
            <image class="avator data-v-a5115288" style="{{'border:'+('0px solid #ccc')+';'+('width:'+('200rpx')+';')+('border-radius:'+('16rpx')+';')+('object-fit:'+('cover')+';')+('display:'+('block')+';')+('height:'+('160rpx')+';')}}" src="../../static/gen/upload.png" mode></image>
          </block>
        </view>
      </block><button class="btn-submit data-v-a5115288" style="{{'padding:'+('0px')+';'+('box-shadow:'+('0px 4rpx 12rpx #82d1e8')+';')+('margin:'+('60rpx auto 24rpx')+';')+('border-color:'+('#ef6d0d')+';')+('color:'+('#fff')+';')+('display:'+('block')+';')+('border-radius:'+('24rpx')+';')+('background:'+('linear-gradient(90deg, rgba(27,192,241,1) 0%, rgba(27,206,179,1) 100%),#1bceb3')+';')+('border-width:'+('0 0 0px')+';')+('width:'+('60%')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('32rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" type="primary" data-event-opts="{{[['tap',[['register',['$event']]]]]}}" bindtap="__e">注册</button>
    </view>
  </view>
</view>