<view class="content data-v-83ae91d0">
  <view style="{{'min-height:'+('100vh')+';'+('width:'+('100%')+';')+('padding:'+('24rpx 0 0px')+';')+('background:'+('url() fixed,#ffffff')+';')+('height:'+('auto')+';')}}" class="data-v-83ae91d0">
    <swiper class="swiper data-v-83ae91d0" style="{{'padding:'+('0px 0 0px ')+';'+('box-shadow:'+('inset 0px 0px 0px 0px #f4ead8')+';')+('border-color:'+('#21d5ae')+';')+('outline:'+('0px solid #bbb')+';')+('margin:'+('0px auto 24rpx')+';')+('border-radius:'+('24rpx')+';')+('background:'+('rgba(255,255,255,1)')+';')+('border-width:'+('16rpx')+';')+('width:'+('calc(100% - 40rpx)')+';')+('border-style:'+('dotted')+';')+('height:'+('420rpx')+';')}}" indicator-dots="{{false}}" autoplay="{{true}}" circular="{{false}}" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" duration="{{500}}" interval="{{5000}}" vertical="{{false}}">
      <!--轮播图，遍历swiperList集合数组-->
      <!--当拿到数据进行下面遍历，展示轮播图-->
      <block wx:for="{{swiperList}}" wx:for-item="swiper" wx:for-index="index" wx:key="index">
        <swiper-item data-event-opts="{{[['tap',[['onSwiperTap',['$0'],[[['swiperList','',index]]]]]]]}}" style="{{'width:'+('calc(100% - 0px)')+';'+('margin:'+('0 auto')+';')+('position:'+('relative')+';')+('border-radius:'+('24rpx')+';')+('background:'+('none')+';')+('height:'+('360rpx')+';')}}" bindtap="__e" class="data-v-83ae91d0">
          <image style="{{'width:'+('calc(100% - 40rpx)')+';'+('margin:'+('16rpx auto')+';')+('object-fit:'+('cover')+';')+('border-radius:'+('24rpx')+';')+('display:'+('block')+';')+('height:'+('360rpx')+';')}}" mode="aspectFill" src="{{baseUrl+swiper.img}}" class="data-v-83ae91d0"></image>
        <!--
          <block wx:if="{{false}}">
            <view style="{{'padding:'+('0 20rpx 32rpx')+';'+('color:'+('#333')+';')+('left:'+('20rpx')+';')+('text-align:'+('center')+';')+('background:'+('rgba(255,255,255,.6)')+';')+('bottom:'+('0px')+';')+('width:'+('calc(100% - 40rpx)')+';')+('line-height:'+('60rpx')+';')+('font-size:'+('28rpx')+';')+('position:'+('absolute')+';')}}" class="data-v-83ae91d0">{{swiper.title}}</view>
          </block>
          -->
        </swiper-item>
      </block>
    </swiper>
    <block wx:if="{{true}}">
      <view class="menu data-v-83ae91d0" style="{{'padding:'+('20rpx 0 20rpx')+';'+('box-shadow:'+('inset 0px 0px 0px 0px #87acf1')+';')+('margin:'+('48rpx auto 60rpx')+';')+('border-color:'+('#21d5ae')+';')+('display:'+('flex')+';')+('outline:'+('0px solid #ccc')+';')+('border-radius:'+('24rpx')+';')+('flex-wrap:'+('wrap')+';')+('background:'+('linear-gradient(180deg, rgba(255,255,255,.1) 0%, rgba(143,232,213,.3) 80%, rgba(27,208,169,.6) 100%)')+';')+('border-width:'+('8rpx 2rpx 8rpx 2rpx')+';')+('width:'+('calc(100% - 40rpx)')+';')+('border-style:'+('dashed dashed dashed dashed')+';')+('height:'+('auto')+';')}}">
        <block wx:for="{{$root.l2}}" wx:for-item="item" wx:for-index="__i0__" wx:key="roleName">
          <block class="data-v-83ae91d0">
            <block wx:for="{{item.l1}}" wx:for-item="menu" wx:for-index="index" wx:key="index">
              <block wx:if="{{role==item.$orig.roleName}}">
                <block class="data-v-83ae91d0">
                  <block wx:for="{{menu.l0}}" wx:for-item="child" wx:for-index="sort" wx:key="sort">
                    <block class="data-v-83ae91d0">
                      <block wx:for="{{child.$orig.buttons}}" wx:for-item="button" wx:for-index="sort2" wx:key="sort2">
                        <block class="data-v-83ae91d0">
                         <!--
                          <block wx:if="{{button=='查看'&&child.$orig.tableName!='yifahuodingdan'&&child.$orig.tableName!='yituikuandingdan'&&child.$orig.tableName!='yiquxiaodingdan'&&child.$orig.tableName!='weizhifudingdan'&&child.$orig.tableName!='yizhifudingdan'&&child.$orig.tableName!='yiwanchengdingdan'}}">
                          -->
                          <!--
                            <view data-event-opts="{{[['tap',[['onPageTap2',['../'+child.$orig.tableName+'/list']]]]]}}" class="menu-list data-v-83ae91d0" style="{{'width:'+('25%')+';'+('padding:'+('12rpx 0')+';')+('margin:'+('10rpx 0')+';')+('height:'+('auto')+';')}}" bindtap="__e">
                              <view class="{{['iconarr data-v-83ae91d0',child.$orig.appFrontIcon]}}" style="{{'padding:'+('0')+';'+('margin:'+('0px auto')+';')+('color:'+('#333')+';')+('border-radius:'+('100%')+';')+('background:'+('none')+';')+('display:'+('block')+';')+('width:'+('64rpx')+';')+('line-height:'+('64rpx')+';')+('font-size:'+('64rpx')+';')+('height:'+('64rpx')+';')}}"></view>
                              <view style="{{'padding:'+('0')+';'+('margin:'+('12rpx auto 0')+';')+('color:'+('#333')+';')+('text-align:'+('center')+';')+('width:'+('100%')+';')+('line-height:'+('28rpx')+';')+('font-size:'+('28rpx')+';')}}" class="data-v-83ae91d0">{{child.g0[0]}}</view>
       
                            </view>
                         -->
                        <!--  </block> -->
                        
                        </block>
                      </block>
                    </block>
                  </block>
                </block>
              </block>
            </block>
          </block>
        </block>
      </view>
    </block>
    <view class="listBox news data-v-83ae91d0">
      <block wx:if="{{false&&1==1}}">
        <view class="idea newsIdea data-v-83ae91d0" style="{{'padding:'+('40rpx')+';'+('flex-wrap:'+('wrap')+';')+('background:'+('#efefef')+';')+('justify-content:'+('space-between')+';')+('display:'+('flex')+';')}}">
          <view class="box box1 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box2 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box3 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box4 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
        </view>
      </block>
      <view class="title data-v-83ae91d0" style="{{'padding:'+('0px 0')+';'+('box-shadow:'+('0px 0px 0px rgba(0,0,0,.1)')+';')+('margin:'+('0 auto 0px')+';')+('overflow:'+('hidden')+';')+('border-radius:'+('0')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/5bce14e160f54b0789ffe8844f630e15.png) no-repeat left top / auto 100%,url(http://codegen.caihongy.cn/20221223/316e41fd4a6f4d14aa0ba79790fd6d12.png) no-repeat right top / auto 100%,url(http://codegen.caihongy.cn/20221223/794be9c86de146ba8bf596bed96d3bd7.png) repeat-x center top / auto 100%')+';')+('display:'+('flex')+';')+('width:'+('calc(100% - 40rpx)')+';')+('line-height:'+('104rpx')+';')+('justify-content:'+('space-between')+';')+('height:'+('104rpx')+';')}}">
        <view style="{{'padding:'+('0 0 0 120rpx')+';'+('box-shadow:'+('0px 0px 0px rgba(0,0,0,.2)')+';')+('margin:'+('0px 0 0')+';')+('color:'+('#333')+';')+('text-align:'+('center')+';')+('display:'+('inline-block')+';')+('min-width:'+('240rpx')+';')+('border-radius:'+('0px')+';')+('background:'+('url() no-repeat right top / auto 100%')+';')+('width:'+('calc(100% - 160rpx)')+';')+('font-size:'+('32rpx')+';')+('line-height:'+('104rpx')+';')+('font-weight:'+('600')+';')+('height:'+('104rpx')+';')}}" class="data-v-83ae91d0">公告信息</view><text data-event-opts="{{[['tap',[['onPageTap',['news']]]]]}}" style="{{'padding:'+('0 20rpx 0 0')+';'+('margin:'+('0px 0px 0 0')+';')+('font-size:'+('28rpx')+';')+('color:'+('#999')+';')+('background:'+('none')+';')}}" bindtap="__e" class="data-v-83ae91d0">查看更多</text>
      </view>
      <block wx:if="{{false&&1==2}}">
        <view class="idea newsIdea data-v-83ae91d0" style="{{'padding:'+('40rpx')+';'+('flex-wrap:'+('wrap')+';')+('background:'+('#efefef')+';')+('justify-content:'+('space-between')+';')+('display:'+('flex')+';')}}">
          <view class="box box1 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box2 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box3 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box4 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
        </view>
      </block>
      <view class="list-box style3 data-v-83ae91d0" style="{{'padding:'+('160rpx 0px 160rpx')+';'+('margin:'+('40rpx auto 0')+';')+('border-color:'+('#21d5ae')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/869602be22f342bf8136d5a9f62af2f7.gif) no-repeat right top,url(http://codegen.caihongy.cn/20221223/a3dca8908c4c40b68f285ba0a3226a99.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/5100c3e4960949eeaacbc47dc102c484.png) no-repeat left bottom / 100% auto')+';')+('border-width:'+('2rpx 0')+';')+('width:'+('calc(100% - 0px)')+';')+('border-style:'+('dashed')+';')+('height:'+('auto')+';')}}">
      <!--遍历news，展示公告-->
        <block wx:for="{{news}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <!--onNewsDetailTap 点击查看详情-->
          <view data-event-opts="{{[['tap',[['onNewsDetailTap',['$0'],[[['news','',index,'id']]]]]]]}}" class="list-item data-v-83ae91d0" style="{{'box-shadow:'+('0 0px 0px rgba(0,0,0,.3)')+';'+('padding:'+('56rpx 20rpx 56rpx')+';')+('margin:'+('0 0 20rpx')+';')+('flex-wrap:'+('wrap')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/eeb1d8003bcf41b0acd7cd88f736e734.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/bc76a8b5867243299dc80d79ed1de844.png) no-repeat left bottom / 100% auto,rgba(238,238,238,.6)')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('height:'+('auto')+';')}}" bindtap="__e">
            <block wx:if="{{item.picture}}">
              <image class="list-item-image data-v-83ae91d0" style="{{'width:'+('200rpx')+';'+('object-fit:'+('cover')+';')+('border-radius:'+('0px')+';')+('display:'+('block')+';')+('height:'+('200rpx')+';')}}" mode="aspectFill" src="{{baseUrl+item.picture}}"></image>
            </block>
            <view class="list-item-body data-v-83ae91d0" style="{{'width:'+('calc(100% - 200rpx)')+';'+('padding:'+('0')+';')+('margin:'+('0')+';')+('height:'+('auto')+';')}}">
              <view class="list-item-title data-v-83ae91d0" style="{{'width:'+('100%')+';'+('padding:'+('0 20rpx')+';')+('margin:'+('0')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('#333')+';')}}">{{item.title}}</view>
              <view class="list-item-pirce data-v-83ae91d0" style="{{'padding:'+('0 20rpx')+';'+('margin:'+('0')+';')+('color:'+('#999')+';')+('text-align:'+('right')+';')+('width:'+('100%')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')}}">{{"发布时间："+item.addtime}}</view>
            </view>
          </view>
        </block>
      </view>
      <block wx:if="{{false&&1==3}}">
        <view class="idea newsIdea data-v-83ae91d0" style="{{'padding:'+('40rpx')+';'+('flex-wrap:'+('wrap')+';')+('background:'+('#efefef')+';')+('justify-content:'+('space-between')+';')+('display:'+('flex')+';')}}">
          <view class="box box1 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box2 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box3 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box4 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
        </view>
      </block>
    </view>
    <view class="listBox list data-v-83ae91d0">
      <block wx:if="{{false&&1==1}}">
        <view class="idea listIdea data-v-83ae91d0" style="{{'padding:'+('40rpx')+';'+('flex-wrap:'+('wrap')+';')+('background:'+('#efefef')+';')+('justify-content:'+('space-between')+';')+('display:'+('flex')+';')}}">
          <view class="box box1 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box2 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box3 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box4 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
        </view>
      </block>
      <view class="title data-v-83ae91d0" style="{{'padding:'+('0px 0')+';'+('box-shadow:'+('0px 0px 0px rgba(0,0,0,.1)')+';')+('margin:'+('0 auto 0px')+';')+('overflow:'+('hidden')+';')+('border-radius:'+('0')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/5bce14e160f54b0789ffe8844f630e15.png) no-repeat left top / auto 100%,url(http://codegen.caihongy.cn/20221223/316e41fd4a6f4d14aa0ba79790fd6d12.png) no-repeat right top / auto 100%,url(http://codegen.caihongy.cn/20221223/794be9c86de146ba8bf596bed96d3bd7.png) repeat-x center top / auto 100%')+';')+('display:'+('flex')+';')+('width:'+('calc(100% - 40rpx)')+';')+('line-height:'+('104rpx')+';')+('justify-content:'+('space-between')+';')+('height:'+('104rpx')+';')}}">
        <view style="{{'padding:'+('0 0 0 120rpx')+';'+('box-shadow:'+('0px 0px 0px rgba(0,0,0,.2)')+';')+('margin:'+('0px 0 0')+';')+('color:'+('#333')+';')+('text-align:'+('center')+';')+('display:'+('inline-block')+';')+('min-width:'+('240rpx')+';')+('border-radius:'+('0px')+';')+('background:'+('url() no-repeat right top / auto 100%')+';')+('width:'+('calc(100% - 160rpx)')+';')+('font-size:'+('32rpx')+';')+('line-height:'+('104rpx')+';')+('font-weight:'+('600')+';')+('height:'+('104rpx')+';')}}" class="data-v-83ae91d0">招聘信息</view><text data-event-opts="{{[['tap',[['onPageTap',['zhaopinxinxi']]]]]}}" style="{{'padding:'+('0 20rpx 0 0')+';'+('margin:'+('0px 0px 0 0')+';')+('font-size:'+('28rpx')+';')+('color:'+('#999')+';')+('background:'+('none')+';')}}" bindtap="__e" class="data-v-83ae91d0">查看更多</text>
      </view>
      <block wx:if="{{false&&1==2}}">
        <view class="idea listIdea data-v-83ae91d0" style="{{'padding:'+('40rpx')+';'+('flex-wrap:'+('wrap')+';')+('background:'+('#efefef')+';')+('justify-content:'+('space-between')+';')+('display:'+('flex')+';')}}">
          <view class="box box1 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box2 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box3 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box4 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
        </view>
      </block>
      <block wx:if="{{3==3}}">
        <view class="list-box style3 data-v-83ae91d0" style="{{'padding:'+('160rpx 0px 172rpx')+';'+('box-shadow:'+('0 0px 0px rgba(0,0,0,.1)')+';')+('margin:'+('40rpx auto')+';')+('border-color:'+('#21d5ae')+';')+('border-radius:'+('0px')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/869602be22f342bf8136d5a9f62af2f7.gif) no-repeat right top,url(http://codegen.caihongy.cn/20221223/a3dca8908c4c40b68f285ba0a3226a99.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/5100c3e4960949eeaacbc47dc102c484.png) no-repeat left bottom / 100% auto')+';')+('border-width:'+('2rpx 0px')+';')+('width:'+('calc(100% - 0px)')+';')+('border-style:'+('dashed')+';')+('height:'+('auto')+';')}}">
          <block wx:for="{{$root.l3}}" wx:for-item="product" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['onDetailTap',['zhaopinxinxi','$0'],[[['homezhaopinxinxilist','',index,'id']]]]]]]}}" class="list-item data-v-83ae91d0" style="{{'border:'+('0px solid #83ddca')+';'+('padding:'+('56rpx 20rpx 56rpx')+';')+('box-shadow:'+('0 0px 0px rgba(0,0,0,.1),inset 0px 0px 0px 0px #ffef92')+';')+('margin:'+('0 auto 40rpx')+';')+('border-radius:'+('0px')+';')+('flex-wrap:'+('wrap')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/eeb1d8003bcf41b0acd7cd88f736e734.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/bc76a8b5867243299dc80d79ed1de844.png) no-repeat left bottom / 100% auto,rgba(238,238,238,.6)')+';')+('display:'+('flex')+';')+('width:'+('calc(100% - 0px)')+';')+('justify-content:'+('space-between')+';')+('height:'+('auto')+';')}}" bindtap="__e">
              <block wx:if="{{product.g1=='http'}}">
                <image class="list-item-image data-v-83ae91d0" style="{{'width:'+('200rpx')+';'+('object-fit:'+('cover')+';')+('border-radius:'+('0px')+';')+('display:'+('block')+';')+('height:'+('200rpx')+';')}}" mode="aspectFill" src="{{product.$orig.zhaopinfengmian}}"></image>
              </block>
              <block wx:else>
                <image class="list-item-image data-v-83ae91d0" style="{{'width:'+('200rpx')+';'+('object-fit:'+('cover')+';')+('border-radius:'+('0px')+';')+('display:'+('block')+';')+('height:'+('200rpx')+';')}}" mode="aspectFill" src="{{product.$orig.zhaopinfengmian?baseUrl+product.g2[0]:''}}"></image>
              </block>
              <view class="list-item-body data-v-83ae91d0" style="{{'border:'+('0px dotted #f7de91')+';'+('padding:'+('0')+';')+('margin:'+('0')+';')+('overflow:'+('hidden')+';')+('border-radius:'+('16rpx')+';')+('background:'+('none')+';')+('width:'+('calc(100% - 224rpx)')+';')+('position:'+('relative')+';')+('height:'+('192rpx')+';')}}">
                <view class="list-item-title data-v-83ae91d0" style="{{'padding:'+('0 20rpx')+';'+('margin:'+('0')+';')+('white-space:'+('nowrap')+';')+('overflow:'+('hidden')+';')+('color:'+('#333')+';')+('border-radius:'+('16rpx')+';')+('background:'+('none')+';')+('width:'+('100%')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('text-overflow:'+('ellipsis')+';')}}">{{product.$orig.qiyemingcheng}}</view>
                <view class="list-item-title data-v-83ae91d0" style="{{'padding:'+('0 20rpx')+';'+('margin:'+('0')+';')+('white-space:'+('nowrap')+';')+('overflow:'+('hidden')+';')+('color:'+('#333')+';')+('border-radius:'+('16rpx')+';')+('background:'+('none')+';')+('width:'+('100%')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('text-overflow:'+('ellipsis')+';')}}">{{product.$orig.zhaopinzhiwei}}</view>
              </view>
            </view>
          </block>
        </view>
      </block>
      <block wx:if="{{false&&1==3}}">
        <view class="idea listIdea data-v-83ae91d0" style="{{'padding:'+('40rpx')+';'+('flex-wrap:'+('wrap')+';')+('background:'+('#efefef')+';')+('justify-content:'+('space-between')+';')+('display:'+('flex')+';')}}">
          <view class="box box1 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box2 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box3 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
          <view class="box box4 data-v-83ae91d0" style="{{'width:'+('20%')+';'+('background:'+('#fff')+';')+('height:'+('160rpx')+';')}}"></view>
        </view>
      </block>
    </view>
  </view>
</view>