<view class="data-v-0bbfe1df">
  <mescroll-uni vue-id="4f9c9149-1" up="{{upOption}}" down="{{downOption}}" data-event-opts="{{[['^init',[['mescrollInit']]],['^down',[['downCallback']]],['^up',[['upCallback']]]]}}" bind:init="__e" bind:down="__e" bind:up="__e" class="data-v-0bbfe1df" bind:__l="__l" vue-slots="{{['default']}}">
    <view class="content data-v-0bbfe1df">
      <view class="container data-v-0bbfe1df" style="{{'min-height:'+('100vh')+';'+('width:'+('100%')+';')+('padding:'+('40rpx 0 132rpx')+';')+('position:'+('relative')+';')+('background:'+('#fff')+';')+('height:'+('auto')+';')}}">
        <swiper class="swiper data-v-0bbfe1df" style="{{'border:'+('0px dotted #f7de91')+';'+('box-shadow:'+('inset 0px 0px 0px 0px #f9edd9')+';')+('padding:'+('0px 0 0px ')+';')+('margin:'+('0px auto')+';')+('border-color:'+('#21d5ae')+';')+('border-radius:'+('24rpx')+';')+('background:'+('rgba(255,255,255,.6)')+';')+('border-width:'+('16rpx')+';')+('width:'+('calc(100% - 40rpx)')+';')+('border-style:'+('dotted')+';')+('height:'+('420rpx')+';')}}" indicator-dots="{{false}}" autoplay="{{true}}" circular="{{false}}" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" duration="{{500}}" interval="{{5000}}" vertical="{{false}}">
          <block wx:for="{{$root.l0}}" wx:for-item="swiper" wx:for-index="index" wx:key="index">
          <!--渲染轮播图-->
            <swiper-item style="{{'width:'+('100%')+';'+('border-radius:'+('0px 0px 10% 10%')+';')+('background:'+('none')+';')+('height:'+('360rpx')+';')}}" class="data-v-0bbfe1df">
              <block wx:if="{{swiper.g0=='http'}}">
                <image style="{{'width:'+('calc(100% - 40rpx)')+';'+('margin:'+('16rpx auto')+';')+('object-fit:'+('cover')+';')+('border-radius:'+('24rpx')+';')+('display:'+('block')+';')+('height:'+('360rpx')+';')}}" mode="aspectFill" src="{{swiper.$orig}}" class="data-v-0bbfe1df"></image>
              </block>
              <block wx:else>
                <image style="{{'width:'+('calc(100% - 40rpx)')+';'+('margin:'+('16rpx auto')+';')+('object-fit:'+('cover')+';')+('border-radius:'+('24rpx')+';')+('display:'+('block')+';')+('height:'+('360rpx')+';')}}" mode="aspectFill" src="{{baseUrl+swiper.$orig}}" class="data-v-0bbfe1df"></image>
              </block>
            </swiper-item>
          </block>
        </swiper>

        <view class="detail-content data-v-0bbfe1df" style="{{'padding:'+('0px 24rpx 24rpx')+';'+('flex-wrap:'+('wrap')+';')+('background:'+('none')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('justify-content:'+('space-between')+';')+('height:'+('auto')+';')}}">
          <view class="detail-list-item data-v-0bbfe1df" style="{{'box-shadow:'+('inset 0px 0px 0px 0px #f9edd9')+';'+('padding:'+('0 0 8rpx')+';')+('margin:'+('20rpx 0 20rpx 0')+';')+('border-color:'+('#e9be70')+';')+('border-radius:'+('0px')+';')+('border-width:'+('0px')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/6b85fcf145f4443f8e0c6a1d35ff48d3.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/f37ce3301ae04b20b8b81e44b07f3934.png) no-repeat right bottom / 100% auto,url(http://codegen.caihongy.cn/20221223/1db3995025f1402b9bbef192396a51b4.png) repeat-y center center / 100% auto')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}">
            <view class="lable data-v-0bbfe1df" style="{{'padding:'+('0 20rpx 0 0')+';'+('color:'+('#333')+';')+('text-align:'+('right')+';')+('width:'+('188rpx')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('28rpx')+';')+('min-width:'+('188rpx')+';')}}">员工工号：</view>
            <view class="text data-v-0bbfe1df" style="{{'padding:'+('0px 20rpx 20rpx 0')+';'+('margin:'+('16rpx 0 0')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('rgb(0, 0, 0)')+';')}}">{{detail.yuangonggonghao}}</view>
            <!--直接从detail里面取员工工号等信息，因为点击detail会直接传过来对应的这条详情数据，所以直接从detail中取就行-->
          </view>
          <view class="detail-list-item data-v-0bbfe1df" style="{{'box-shadow:'+('inset 0px 0px 0px 0px #f9edd9')+';'+('padding:'+('0 0 8rpx')+';')+('margin:'+('20rpx 0 20rpx 0')+';')+('border-color:'+('#e9be70')+';')+('border-radius:'+('0px')+';')+('border-width:'+('0px')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/6b85fcf145f4443f8e0c6a1d35ff48d3.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/f37ce3301ae04b20b8b81e44b07f3934.png) no-repeat right bottom / 100% auto,url(http://codegen.caihongy.cn/20221223/1db3995025f1402b9bbef192396a51b4.png) repeat-y center center / 100% auto')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}">
            <view class="lable data-v-0bbfe1df" style="{{'padding:'+('0 20rpx 0 0')+';'+('color:'+('#333')+';')+('text-align:'+('right')+';')+('width:'+('188rpx')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('28rpx')+';')+('min-width:'+('188rpx')+';')}}">岗位：</view>
            <view class="text data-v-0bbfe1df" style="{{'padding:'+('0px 20rpx 20rpx 0')+';'+('margin:'+('16rpx 0 0')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('rgb(0, 0, 0)')+';')}}">{{detail.gangwei}}</view>
          </view>
          <view class="detail-list-item data-v-0bbfe1df" style="{{'box-shadow:'+('inset 0px 0px 0px 0px #f9edd9')+';'+('padding:'+('0 0 8rpx')+';')+('margin:'+('20rpx 0 20rpx 0')+';')+('border-color:'+('#e9be70')+';')+('border-radius:'+('0px')+';')+('border-width:'+('0px')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/6b85fcf145f4443f8e0c6a1d35ff48d3.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/f37ce3301ae04b20b8b81e44b07f3934.png) no-repeat right bottom / 100% auto,url(http://codegen.caihongy.cn/20221223/1db3995025f1402b9bbef192396a51b4.png) repeat-y center center / 100% auto')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}">
            <view class="lable data-v-0bbfe1df" style="{{'padding:'+('0 20rpx 0 0')+';'+('color:'+('#333')+';')+('text-align:'+('right')+';')+('width:'+('188rpx')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('28rpx')+';')+('min-width:'+('188rpx')+';')}}">手机号：</view>
            <view class="text data-v-0bbfe1df" style="{{'padding:'+('0px 20rpx 20rpx 0')+';'+('margin:'+('16rpx 0 0')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('rgb(0, 0, 0)')+';')}}">{{detail.shoujihao}}</view>
          </view>
          <view class="detail-list-item data-v-0bbfe1df" style="{{'box-shadow:'+('inset 0px 0px 0px 0px #f9edd9')+';'+('padding:'+('0 0 8rpx')+';')+('margin:'+('20rpx 0 20rpx 0')+';')+('border-color:'+('#e9be70')+';')+('border-radius:'+('0px')+';')+('border-width:'+('0px')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/6b85fcf145f4443f8e0c6a1d35ff48d3.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/f37ce3301ae04b20b8b81e44b07f3934.png) no-repeat right bottom / 100% auto,url(http://codegen.caihongy.cn/20221223/1db3995025f1402b9bbef192396a51b4.png) repeat-y center center / 100% auto')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}">
            <view class="lable data-v-0bbfe1df" style="{{'padding:'+('0 20rpx 0 0')+';'+('color:'+('#333')+';')+('text-align:'+('right')+';')+('width:'+('188rpx')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('28rpx')+';')+('min-width:'+('188rpx')+';')}}">备注：</view>
            <view class="text data-v-0bbfe1df" style="{{'padding:'+('0px 20rpx 20rpx 0')+';'+('margin:'+('16rpx 0 0')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('rgb(0, 0, 0)')+';')}}">{{detail.beizhu}}</view>
          </view>
          <view class="detail-list-item data-v-0bbfe1df" style="{{'box-shadow:'+('inset 0px 0px 0px 0px #f9edd9')+';'+('padding:'+('0 0 8rpx')+';')+('margin:'+('20rpx 0 20rpx 0')+';')+('border-color:'+('#e9be70')+';')+('border-radius:'+('0px')+';')+('border-width:'+('0px')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/6b85fcf145f4443f8e0c6a1d35ff48d3.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/f37ce3301ae04b20b8b81e44b07f3934.png) no-repeat right bottom / 100% auto,url(http://codegen.caihongy.cn/20221223/1db3995025f1402b9bbef192396a51b4.png) repeat-y center center / 100% auto')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}">
            <view class="lable data-v-0bbfe1df" style="{{'padding:'+('0 20rpx 0 0')+';'+('color:'+('#333')+';')+('text-align:'+('right')+';')+('width:'+('188rpx')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('28rpx')+';')+('min-width:'+('188rpx')+';')}}">培训日期：</view>
            <view class="text data-v-0bbfe1df" style="{{'padding:'+('0px 20rpx 20rpx 0')+';'+('margin:'+('16rpx 0 0')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('rgb(0, 0, 0)')+';')}}">{{detail.peixunriqi}}</view>
          </view>
          <view class="detail-list-item data-v-0bbfe1df" style="{{'box-shadow:'+('inset 0px 0px 0px 0px #f9edd9')+';'+('padding:'+('0 0 8rpx')+';')+('margin:'+('20rpx 0 20rpx 0')+';')+('border-color:'+('#e9be70')+';')+('border-radius:'+('0px')+';')+('border-width:'+('0px')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/6b85fcf145f4443f8e0c6a1d35ff48d3.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/f37ce3301ae04b20b8b81e44b07f3934.png) no-repeat right bottom / 100% auto,url(http://codegen.caihongy.cn/20221223/1db3995025f1402b9bbef192396a51b4.png) repeat-y center center / 100% auto')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}">
            <view class="lable data-v-0bbfe1df" style="{{'padding:'+('0 20rpx 0 0')+';'+('color:'+('#333')+';')+('text-align:'+('right')+';')+('width:'+('188rpx')+';')+('line-height:'+('80rpx')+';')+('font-size:'+('28rpx')+';')+('min-width:'+('188rpx')+';')}}">培训天数：</view>
            <view class="text data-v-0bbfe1df" style="{{'padding:'+('0px 20rpx 20rpx 0')+';'+('margin:'+('16rpx 0 0')+';')+('line-height:'+('48rpx')+';')+('font-size:'+('28rpx')+';')+('color:'+('rgb(0, 0, 0)')+';')}}">{{detail.peixuntianshu}}</view>
          </view>
          <view class="detail-list-item rich data-v-0bbfe1df" style="{{'box-shadow:'+('inset 0px 0px 0px 0px #f9edd9')+';'+('padding:'+('24rpx 24rpx')+';')+('margin:'+('0 0 24rpx 0')+';')+('border-color:'+('#e9be70')+';')+('border-radius:'+('0px')+';')+('border-width:'+('0px')+';')+('background:'+('url(http://codegen.caihongy.cn/20221223/869602be22f342bf8136d5a9f62af2f7.gif) no-repeat right top,url(http://codegen.caihongy.cn/20221223/6b85fcf145f4443f8e0c6a1d35ff48d3.png) no-repeat left top / 100% auto,url(http://codegen.caihongy.cn/20221223/f37ce3301ae04b20b8b81e44b07f3934.png) no-repeat right bottom / 100% auto,url(http://codegen.caihongy.cn/20221223/1db3995025f1402b9bbef192396a51b4.png) repeat-y center center / 100% auto')+';')+('display:'+('flex')+';')+('width:'+('100%')+';')+('border-style:'+('solid')+';')+('height:'+('auto')+';')}}">
            <view class="lable data-v-0bbfe1df" style="{{'width:'+('188rpx')+';'+('padding:'+('0 20rpx 0 0')+';')+('line-height:'+('1.5')+';')+('font-size:'+('28rpx')+';')+('color:'+('#333')+';')+('text-align:'+('right')+';')}}">培训内容</view>
            <view class="rich-text data-v-0bbfe1df" style="{{'min-height:'+('240rpx')+';'+('border:'+('0px solid #f7de91')+';')+('padding:'+('0 20rpx 0 0')+';')+('box-shadow:'+('0 0px 0px rgba(182,158,18,.4),inset 0px 0px 0px 0px #fcf6d6')+';')+('margin:'+('0')+';')+('border-radius:'+('8rpx')+';')+('background:'+('none')+';')+('width:'+('calc(100% - 8rpx)')+';')+('line-height:'+('1.5')+';')}}">
              <rich-text nodes="{{detail.peixunneirong}}" class="data-v-0bbfe1df"></rich-text>
            </view>
          </view>
          <view class="bottom-content bg-white tabbar border shop data-v-0bbfe1df" style="{{'width:'+('100%')+';'+('padding:'+('20rpx 0px')+';')+('flex-wrap:'+('wrap')+';')+('background:'+('none')+';')+('display:'+('flex')+';')+('height:'+('auto')+';')}}"></view>
        </view>
      </view>
    </view>
  </mescroll-uni>
</view>